{
  "name": "@jarkkojs/readseek",
  "version": "0.8.8",
  "description": "A structural read command",
  "license": "Apache-2.0 AND LGPL-2.1-or-later",
  "homepage": "https://github.com/jarkkojs/readseek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarkkojs/readseek.git"
  },
  "bugs": {
    "url": "https://github.com/jarkkojs/readseek/issues"
  },
  "bin": {
    "readseek": "bin/readseek.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE-APACHE-2.0",
    "LICENSE-LGPL-2.1"
  ],
  "optionalDependencies": {
    "@jarkkojs/readseek-darwin-arm64": "0.8.8",
    "@jarkkojs/readseek-linux-arm64": "0.8.8",
    "@jarkkojs/readseek-linux-x64": "0.8.8",
    "@jarkkojs/readseek-win32-x64": "0.8.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
